{
  "name": "cm-global-wordpress",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
